/* ----------------- Header -------------------- */
header {
	width: 100%;
	margin: auto;
	position: fixed;
	top: 0px;
	z-index: 99;
	transition: 0.5s;
	background: #2D3039;
	height: 80px;
	box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0);
    z-index: 999;
	.header-inner  {
		width: 100%;
		max-width: 1860px;
		margin: auto;
		padding: 0 35px;
		
		direction: rtl;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		.menu-cont {
			margin: 0 30px;
			height: 100%;
            flex-grow: 1;
			ul.main-menu {
				display: flex;
				
				height: 100%;
                
				.menu-item-has-children {
					position: relative;
                    padding-left: 20px;
                    background: url("../images/icons/rdw.svg") no-repeat left 15px center;
				}
				> li {
					position: static;
					margin: 0 1%;
					height: 100%;
			
					> a {
						position: relative;
						transition: 0.5s;
						@include f-r;
						font-size: 18px;
						color: #fff;
						
						padding: 10px 10px;
						white-space: nowrap;
						display: inline-block;
						height: 100%;
						line-height: 57px;
						&:hover {
							color: #239B8C;
						}
					}
					&.current_page_item, &.current-menu-item {
						> a {
							&:after {
								content: "";
								display: block;
								position: absolute;
								bottom: 0px;
								left: 5px;
								right: 5px;
								height: 3px;
								background: #239B8C;
							}
						}
					}
					.sub-menu {
						padding: 20px;
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						top: 100%;
						background-color: #ECF0F1;
						visibility: hidden;
						opacity: 0;
						transition: 0.15s;
                        box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0.2);
						&:after {
                            content: "";
                            position: absolute;
                            width: 0; 
                            height: 0; 
                            top: -10px;
                            left: 50%;
                            transform: translateX(-50%);
                            border-left: 15px solid transparent;
                            border-right: 15px solid transparent;
                            border-bottom: 10px solid #ECF0F1;
                        }
                        li {
							margin: 0;
                            border-bottom: 1px solid #FFFFFF;
                            &:last-child {
                                border-bottom: none;
                            }
                            &.menu-item-has-children {
                                background: url("../images/icons/rr.svg") no-repeat left center;
                            }
							a {
								@include f-r;
								font-size: 16px;
								color: #2F2328;
								padding: 8px;
								white-space: nowrap;
								display: inline-block;
								transition: 0.5s;
								&:hover {
									color: #239B8C;
								}
							}
							.sub-menu {
								left: auto;
							    right: 100%;
    							top: 0;
    							transform: translateX(-20px);
                                &:after {
                                    content: none;
                                }
							}
							&:hover {
								>.sub-menu {
									visibility: visible;
									opacity: 1;
								}
							}
						}
					}
					&:hover {
						>.sub-menu {
							visibility: visible;
							opacity: 1;
						}
					}
				}
			}
		}
        .logo-cont, .contacts {
            
        }
		.logo-cont {
            height: 100%;
            display: flex;
            align-items: center;
			img {
				display: block;
                max-height: 85%;
			}
		}

		.contacts {
            margin: 0 40px;
            .text {

                .line-1 {
                    @include f-r;
                    font-size: 17px;
                    color: #239B8C;
                    
                }
                .line-2 {
                    @include f-r;
                    font-size: 18px;
                    color: #fff;
                }
            }
        }

        .icons {
            margin-right: 40px;
            display: flex;
            align-items: center;
            .icon {
                margin: 10px;
                cursor: pointer;
                display: block;
                img {
                    transition: filter 0.5s;
                    max-width: 100%;
                }
                &:hover {
                    img {
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }

        .ham-button {
            height: 25px;
            width: 30px;
            position: relative;
            margin-left: 10px;
        }
	}

	&.scrolled {
		box-shadow: 0px 2px 15px 0px rgba(50, 50, 50, 0.2);
	}


	@media only screen and (max-width : $lw) {
        height: 70px;
		.header-inner  {
			.menu-cont {
				ul.main-menu {
					>li {
                        margin: 0 0.5%;
						> a {
							font-size: 17px;
                            line-height: 50px;
							padding: 10px 7px;
						}
					}
				}
			}

            .contacts {
                .text {
                    .line-1 {
                        font-size: 17px; 
                    }
                    .line-2 {
                        font-size: 19px;
                    }
                }
            }
		}
	}

	@media only screen and (max-width : $tw) {
		height: 55px;
		.header-inner  {
			.menu-cont {
				ul.main-menu {
					>li {
                        margin: 0 0.5%;
						> a {
                            font-size: 16px;
							line-height: 38px;
                        }
					}
				}
			}
			.logo-cont {
				img {
					height: 45px;
				}
			}

			.contacts {
                .text {
                    .line-1 {
                        font-size: 16px; 
                        display: none;
                    }
                    .line-2 {
                        font-size: 17px;
                    }

                }
            }
		}

	
	}
	
	@media only screen and (max-width : $mw) {
		position: fixed;

		box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.25);
		left: 0;
		right: 0;
		top: 0;
		height: 40px;
        &, &.home {
            background: #000C47;
            border-bottom: none;
            .header-inner  {
                .menu-cont {
                    display: none;
                }
                .logo-cont {
                    img {
                        filter: brightness(100%) invert(0%);
                    }
                    
                }
             

                .contacts {
                    padding-left: 35px;
                    .text {
                        color: #2F2328;
                    }
                }
                
            }
        }

	}
}

/* ----------------- /Header -------------------- */


/* ---------------------- Section slider-top ---------------------- */
section.slider-top {
    padding: 0;
    height: 820px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: visible;
    padding-bottom: 15px;

    .stickers {
        position: absolute;
        left: 25px;
        bottom: 25px;
        z-index: 99;
        .item {
            margin: 15px 0;
            opacity: 0;
            animation: stamp 1s ease-out 1s 1 forwards;
            &:nth-child(1) {
                animation-delay: 2s;
            }
            &:nth-child(2) {
                animation-delay: 3s;
            }
        }
    }
    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include flex-center;
        overflow: hidden;
        > img {
            height: 100%;
        }
        video {
            height: 100%;
			width: auto;
        }


        .swiper-container {
            height: 100%;
            .swiper-wrapper {
                height: 100%;
                .swiper-slide {
                    height: 100%;
                    @include flex-center;
                    > img {
                        height: 100%;
                    }
                }
            }
        }
    }


  
}
/* --------------------- /Section slider-top ---------------------- */

/* ---------------------- Section about-index ---------------------- */
section.about-index {
    background: linear-gradient(45deg, #2d3039 0%, #0f1015 100%);
    text-align: center;
    .content {
        @include f-r;
        font-size: 21px;
        color: #fff;
        text-align: center;
        max-width: 800px;
        margin: auto;
    }
}
/* --------------------- /Section about-index ---------------------- */


/* ---------------------- Section visual-3d ---------------------- */
section.visual-3d {
    background: linear-gradient(45deg, #2d3039 0%, #0f1015 100%);
    .container-3d {
        height: 500px;
        width: 800px;
    }
}
/* --------------------- /Section visual-3d ---------------------- */



/* ---------------------- footer ---------------------- */
footer {
    background: linear-gradient(45deg, #2d3039 0%, #0f1015 100%);

    background-position: center center;
	position: relative;
	.decor {
		top: 0px;
		left: 0px;
		width: 30%;
		text-align: left;
		

		@media only screen and (max-width : $mw) {
			width: 40%;
			left: -40px;
		}
	}

	position: relative;
	overflow: visible;
	z-index: 30;

    &.has-form {
        .part-top {
            padding-top: 220px;
        }
    }

	.part-top {
		
		text-align: center;
		overflow: auto;

        .section-inner {
            display: flex;
            background: url("../images/index/bg-footer.png") no-repeat;
            background-position: left center;
            padding-top: 110px;
		    padding-bottom: 90px;
        }

		
		.cols {
	        display: flex;
	        justify-content: flex-start;
	        color: white;
	        font-size: 17px;
	        text-align: right;
			margin: 0 -50px;
            flex-grow: 1;

            &.special {
                flex-grow: 0;
                .col {
                    &:after {
                        content: "";
                        position: absolute;
                        display: block;
                        left: -50px;
                        top: 50%;
                        transform: translateY(-50%);
                        background-color: #fff;
                        width: 1px;
                        height: 200px;
                        opacity: 0.5;
                    }
                    &:last-child {
                        &:after {
                            content: none;
                        }
                    }
                }
            }
			.col {
				margin: 0 50px;
				color: #fff;

                position: relative;
				.title {
					@include f-b;
					font-size: 17px;
					color: #fff;
				}
                .contacts {
                    .item {
                        display: flex;
                        .icon {
                            width: 40px;
                            text-align: center;
                        }
                    }
                }
				.content {
					@include f-r;
					font-size: 17px;
					margin-top: 20px;
					color: #fff;
					a {
						color: inherit;
						transition: 0.5s;
						&:hover {
							color: #DF2027;
						}
					}
                    ul {
                        list-style: none;
                        padding-right: 0;
                    }
					p,li, .item {
						margin-top: 10px;
					}
                    img {
                        margin: 0;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .sub-menu {
                        display: none;
                    }
				}
			}
		}
	}

	.part-bottom {
        border-top: 1px solid rgba(255,255,255,0.2);
		padding: 15px 50px;
		color: #fff;
		@include f-r;
		font-size: 18px;
		.section-inner {
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 100%;
			.sep {
				margin: 0 20px;
			}
		}
	}

	@media only screen and (max-width : $lw) {
       
        .part-top {
            padding-top: 70px;
		    padding-bottom: 70px;
        }
        .part-bottom {
            padding: 15px 15px;
        }
	}
	@media only screen and (max-width : $tw) {
        .part-top {
            padding-top: 50px;
		    padding-bottom: 50px;
            .section-inner {
                flex-wrap: wrap;
                flex-direction: column-reverse;
                align-items: center;
            }
        }
	}
	@media only screen and (max-width : $mw) {
		.part-top {
			padding-right: 10px;
			padding-left: 10px;

            padding-top: 35px;
		    padding-bottom: 0px;
 
			.cols {
				
				flex-wrap: wrap;
				.col {
					margin: 20px 20px;
					
                    &:last-child {
                        width: 100%;
                    }
					.content {
						margin-top: 10px;
						p,li {
							margin-top: 5px;
						}
					}
				}
			}

			
		}
	}

	@media only screen and (max-width : 650px) {
		.part-bottom {
			padding: 15px 15px;
			.section-inner {
				flex-direction: column;
			}
			.credit {
				margin-top: 10px;
			}
            .sep {
                display: none;
            }
		}
	}
}
/* --------------------- /footer ---------------------- */